<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="holler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-VD-vtV">
                    <rect key="frame" x="170" y="215" width="120" height="50"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="43"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="4" height="3"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-1d-4fQ">
                    <rect key="frame" x="280" y="210" width="55" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="9bc-7n-LaH"/>
                        <constraint firstAttribute="width" secondItem="Hy1-1d-4fQ" secondAttribute="height" multiplier="22:19" id="BNE-mZ-69T"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by jon choi for codepath" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-ml-BkX">
                    <rect key="frame" x="397" y="434" width="73" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="07g-2F-dZY"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="GvK-qP-wDW"/>
                        <constraint firstAttribute="height" constant="36" id="M1R-Uh-DSP"/>
                        <constraint firstAttribute="height" constant="38" id="OwC-Iz-Q6R"/>
                        <constraint firstAttribute="width" constant="73" id="U49-sF-Wfe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="sDp-qV-shh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="4" height="3"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="07g-2F-dZY"/>
                            <exclude reference="GvK-qP-wDW"/>
                            <exclude reference="M1R-Uh-DSP"/>
                            <exclude reference="sDp-qV-shh"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.78823529411764703" green="0.090196078431372548" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="YCt-VD-vtV" secondAttribute="centerX" constant="10" id="F2O-80-oiw"/>
                <constraint firstAttribute="centerY" secondItem="Hy1-1d-4fQ" secondAttribute="centerY" id="Zwl-4K-ENf"/>
                <constraint firstItem="YCt-VD-vtV" firstAttribute="top" secondItem="Hy1-1d-4fQ" secondAttribute="top" id="efk-X5-awW"/>
                <constraint firstAttribute="bottom" secondItem="vUT-ml-BkX" secondAttribute="bottom" constant="10" id="gTj-J4-xmd"/>
                <constraint firstAttribute="trailing" secondItem="vUT-ml-BkX" secondAttribute="trailing" constant="10" id="iTM-hS-BHf"/>
                <constraint firstAttribute="centerY" secondItem="YCt-VD-vtV" secondAttribute="centerY" id="pL2-Eu-yE3"/>
                <constraint firstItem="YCt-VD-vtV" firstAttribute="bottom" secondItem="Hy1-1d-4fQ" secondAttribute="bottom" constant="7" id="sAY-Nq-En4"/>
                <constraint firstItem="Hy1-1d-4fQ" firstAttribute="leading" secondItem="YCt-VD-vtV" secondAttribute="trailing" constant="-10" id="umt-qn-YxP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="efk-X5-awW"/>
                    <exclude reference="Zwl-4K-ENf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="yelp logo" width="300" height="300"/>
    </resources>
</document>
