<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nsa-ou-9rH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-qP-Ggu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0001" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="183" id="Wxs-hR-0Ji" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxs-hR-0Ji" id="sAk-NN-Fq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-eh-ByN">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4UB-qC-RuD"/>
                                                        <constraint firstAttribute="height" constant="65" id="qbR-n7-NYm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-x2-7A5">
                                                    <rect key="frame" x="81" y="26" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8ZL-sb-Tth"/>
                                                        <constraint firstAttribute="width" constant="83" id="QGJ-eE-h2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-i7-Tki">
                                                    <rect key="frame" x="81" y="5" width="461" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-OH-uS5">
                                                    <rect key="frame" x="550" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44789693813131315" green="0.44789693813131315" blue="0.44789693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-zB-VgX">
                                                    <rect key="frame" x="168" y="26" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44789693813131315" green="0.44789693813131315" blue="0.44789693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-ST-SYw">
                                                    <rect key="frame" x="81" y="43" width="511" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-lG-l6w">
                                                    <rect key="frame" x="578" y="26" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44789693813131315" green="0.44789693813131315" blue="0.44789693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-XT-Ijg">
                                                    <rect key="frame" x="81" y="61" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44789693813131315" green="0.44789693813131315" blue="0.44789693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQs-x2-7A5" firstAttribute="top" secondItem="r5m-i7-Tki" secondAttribute="bottom" constant="3" id="1od-Kk-Vwt"/>
                                                <constraint firstItem="VMm-zB-VgX" firstAttribute="leading" secondItem="bQs-x2-7A5" secondAttribute="trailing" constant="4" id="2Wn-uC-0Df"/>
                                                <constraint firstItem="pQX-ST-SYw" firstAttribute="top" secondItem="VMm-zB-VgX" secondAttribute="bottom" constant="2" id="3VY-ma-eD5"/>
                                                <constraint firstItem="8BN-lG-l6w" firstAttribute="top" secondItem="uNH-OH-uS5" secondAttribute="bottom" constant="3" id="508-0P-Bam"/>
                                                <constraint firstItem="r5m-i7-Tki" firstAttribute="top" secondItem="sAk-NN-Fq2" secondAttribute="top" constant="5" id="6aC-tZ-hco"/>
                                                <constraint firstItem="pQX-ST-SYw" firstAttribute="leading" secondItem="rF3-XT-Ijg" secondAttribute="leading" id="7i7-TO-RKF"/>
                                                <constraint firstItem="bQs-x2-7A5" firstAttribute="leading" secondItem="yyU-eh-ByN" secondAttribute="trailing" constant="8" id="A9g-Az-qgl"/>
                                                <constraint firstItem="yyU-eh-ByN" firstAttribute="top" secondItem="sAk-NN-Fq2" secondAttribute="top" constant="8" id="BEy-xn-DKS"/>
                                                <constraint firstItem="bQs-x2-7A5" firstAttribute="centerY" secondItem="VMm-zB-VgX" secondAttribute="centerY" id="BsW-7L-ann"/>
                                                <constraint firstAttribute="trailing" secondItem="uNH-OH-uS5" secondAttribute="trailing" constant="8" id="CVg-YF-LsB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rF3-XT-Ijg" secondAttribute="bottom" constant="6" id="PvO-jm-KeR"/>
                                                <constraint firstAttribute="trailing" secondItem="8BN-lG-l6w" secondAttribute="trailing" constant="8" id="Qdi-1V-rRr"/>
                                                <constraint firstItem="yyU-eh-ByN" firstAttribute="leading" secondItem="sAk-NN-Fq2" secondAttribute="leading" constant="8" id="aDe-wh-wWu"/>
                                                <constraint firstItem="pQX-ST-SYw" firstAttribute="top" secondItem="bQs-x2-7A5" secondAttribute="bottom" constant="2" id="h0u-Hn-P3n"/>
                                                <constraint firstItem="pQX-ST-SYw" firstAttribute="leading" secondItem="yyU-eh-ByN" secondAttribute="trailing" constant="8" id="jQN-mw-HqT"/>
                                                <constraint firstItem="uNH-OH-uS5" firstAttribute="top" secondItem="sAk-NN-Fq2" secondAttribute="top" constant="8" id="oes-mD-EAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pQX-ST-SYw" secondAttribute="trailing" constant="8" id="qLW-31-2nY"/>
                                                <constraint firstItem="uNH-OH-uS5" firstAttribute="leading" secondItem="r5m-i7-Tki" secondAttribute="trailing" constant="8" id="rgn-F7-pVf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yyU-eh-ByN" secondAttribute="bottom" constant="6" id="tZu-0X-0rG"/>
                                                <constraint firstItem="rF3-XT-Ijg" firstAttribute="top" secondItem="pQX-ST-SYw" secondAttribute="bottom" constant="2" id="uHF-cJ-C7H"/>
                                                <constraint firstItem="r5m-i7-Tki" firstAttribute="leading" secondItem="yyU-eh-ByN" secondAttribute="trailing" constant="8" id="ueg-gW-8Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pQX-ST-SYw" id="Rrl-LV-mAt"/>
                                            <outlet property="categoriesLabel" destination="rF3-XT-Ijg" id="z5Z-PH-toj"/>
                                            <outlet property="distanceLabel" destination="uNH-OH-uS5" id="Rnx-aC-IIT"/>
                                            <outlet property="nameLabel" destination="r5m-i7-Tki" id="slp-NI-5Y1"/>
                                            <outlet property="ratingImageView" destination="bQs-x2-7A5" id="5hj-8F-T1m"/>
                                            <outlet property="reviewsCountLabel" destination="VMm-zB-VgX" id="MkM-3j-NJE"/>
                                            <outlet property="thumbImageView" destination="yyU-eh-ByN" id="ScX-65-Bu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSj-qP-Ggu" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="6C3-Jf-LY8"/>
                            <constraint firstItem="oSj-qP-Ggu" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="TZ1-vc-RTb"/>
                            <constraint firstAttribute="trailing" secondItem="oSj-qP-Ggu" secondAttribute="trailing" id="WJ0-PT-MC1"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oSj-qP-Ggu" secondAttribute="bottom" id="e4l-v9-yEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Nkv-9s-FHF">
                        <barButtonItem key="leftBarButtonItem" title="  Filters  " id="vWr-k8-hpg">
                            <connections>
                                <segue destination="pbP-FN-POR" kind="presentation" id="WTW-0M-27Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersBarButton" destination="vWr-k8-hpg" id="x07-X9-kkA"/>
                        <outlet property="tableView" destination="oSj-qP-Ggu" id="fi2-fv-a4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112672"/>
        </scene>
        <!--Filters-->
        <scene sceneID="3ro-TG-FoM">
            <objects>
                <viewController id="64w-re-NkW" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fu3-5y-oTC"/>
                        <viewControllerLayoutGuide type="bottom" id="D5r-pb-Wzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uF-d3-TRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-gw-dIu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="106" id="wrJ-iL-rsK" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrJ-iL-rsK" id="xzh-BR-Jzj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-CR-Gnq">
                                                    <rect key="frame" x="14" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-VY-dnc">
                                                    <rect key="frame" x="537" y="37" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5r-CR-Gnq" firstAttribute="leading" secondItem="xzh-BR-Jzj" secondAttribute="leading" constant="14" id="5Ej-fL-hgT"/>
                                                <constraint firstAttribute="trailing" secondItem="ofE-VY-dnc" secondAttribute="trailing" constant="14" id="Wmy-yt-gkz"/>
                                                <constraint firstAttribute="centerY" secondItem="ofE-VY-dnc" secondAttribute="centerY" id="aYv-Or-dZw"/>
                                                <constraint firstAttribute="centerY" secondItem="Q5r-CR-Gnq" secondAttribute="centerY" id="sdP-c2-iLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ofE-VY-dnc" id="52v-lV-Bzh"/>
                                            <outlet property="switchLabel" destination="Q5r-CR-Gnq" id="RM3-Y2-fWV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zTB-gw-dIu" secondAttribute="trailing" id="QdE-ms-inA"/>
                            <constraint firstItem="zTB-gw-dIu" firstAttribute="leading" secondItem="9uF-d3-TRT" secondAttribute="leading" id="riv-ec-w4j"/>
                            <constraint firstItem="D5r-pb-Wzq" firstAttribute="top" secondItem="zTB-gw-dIu" secondAttribute="bottom" id="sz5-EM-DZn"/>
                            <constraint firstItem="zTB-gw-dIu" firstAttribute="top" secondItem="9uF-d3-TRT" secondAttribute="top" id="vnZ-DW-W4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="da3-Id-nA4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJn-Lc-OSd">
                            <connections>
                                <action selector="onCancelButton:" destination="64w-re-NkW" id="kjv-8I-f7G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="8nn-xb-ECO">
                            <connections>
                                <action selector="onSearchButton:" destination="64w-re-NkW" id="jyK-Gc-noC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zTB-gw-dIu" id="fdE-9c-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TF-7z-w2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.625" y="357.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oid-dh-T9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsa-ou-9rH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzQ-0i-14N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Os1-5i-Kzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDQ-sB-nLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.25" y="357.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDM-cT-v7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbP-FN-POR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSY-kq-Phe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64w-re-NkW" kind="relationship" relationship="rootViewController" id="XaB-59-vVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-B3-hY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.25" y="357.04225352112672"/>
        </scene>
    </scenes>
</document>
